# spring-boot-sample

./: README.md  build.gradle  eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/city/: CityDao.java
src/main/resources/: application.properties
