plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'org.seasar.doma.compile' version "1.1.0"
}

group = 'sample'
//version = '2.37.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
ext.dependentVersion = '2.37.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.4.0'
    implementation "org.seasar.doma:doma-core:${dependentVersion}"
    annotationProcessor "org.seasar.doma:doma-processor:${dependentVersion}"

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.integralblue:log4jdbc-spring-boot-starter:2.0.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'org.junit.jupiter:junit-jupiter'
    testRuntime 'org.junit.platform:junit-platform-launcher'
    testRuntime 'org.junit.vintage:junit-vintage-engine'
    testCompileOnly 'junit:junit'
}

test {
    useJUnitPlatform()
}

