plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
//	id 'idea'
}

group = 'com.example'
version = '2.17.1-SNAPSHOT'
sourceCompatibility = '11'


 // JavaクラスとSQLファイルの出力先ディレクトリを同じにする
 processResources.destinationDir = compileJava.destinationDir
 // コンパイルより前にSQLファイルを出力先ディレクトリにコピーするために依存関係を逆転する
 compileJava.dependsOn processResources

// eclipseでdaoの自動生成するために絶対必要
dependencies {
    annotationProcessor "org.seasar.doma:doma:2.28.0"
    implementation "org.seasar.doma:doma:2.28.0"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.seasar.doma.boot:doma-spring-boot-starter:1.2.1")
    runtimeOnly("com.h2database:h2")
    testImplementation("junit:junit")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}



apply from:'eclipse.gradle'
